ManifestFileVersion: 0
CRC: 3375257777
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 51f5dbabf6b6874ccba4ba14bcb4fc35
  TypeTreeHash:
    serializedVersion: 2
    Hash: 2723ca63bdcb3bd7a2c326d361d32c5e
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
Assets:
- Assets/Art/Scenes/ScenesOne/Sphere.prefab
Dependencies: []
